@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  
  @keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-2px); }
    75% { transform: translateX(2px); }
  }
  
  --animate-shake: shake 0.2s ease-in-out infinite;
}

@layer base {
  .vibrant-bg {
    background: linear-gradient(135deg, #e0f2fe 0%, #ffffff 100%);
  }
  
  .char-correct {
    @apply text-emerald-500 inline-block transition-all duration-200;
    text-shadow: 0 0 8px rgba(16, 185, 129, 0.4);
  }
  
  .char-incorrect {
    @apply text-red-500 bg-red-500/10 inline-block transition-all duration-200 animate-shake;
  }
  
  .char-current {
    @apply underline decoration-emerald-500 underline-offset-4 bg-emerald-500/10 rounded-sm;
  }
}

@layer base {
  body {
    @apply bg-[#111111] text-[#eeeeee] font-sans selection:bg-emerald-500/30;
  }
}

.caret {
  @apply absolute w-0.5 h-6 bg-emerald-500 animate-pulse;
}

.word-pending {
  @apply text-zinc-500;
}

.word-correct {
  @apply text-emerald-500;
}

.word-incorrect {
  @apply text-red-500 border-b-2 border-red-500/50;
}

.word-active {
  @apply text-zinc-100;
}

.char-pending {
  @apply text-zinc-600;
}
